:root{
    --aqua : #32d8d8;
    --grey : #aaa;

}
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.home{
    background-image: url("../assets/Photos/AdobeStock_322579336_Preview.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
}
nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.icon{
    width: 50px;
    height: 50px;
}
.icon > img{
    width: 50px;
}
.routing > button{
    border: none;
    background-color: transparent;
    color: var(--grey);
    margin: 10px;
    font-size: 18px;
}
.routing > button > a{
    text-decoration: none;
}
.routing > button > a:hover{
   color:var(--aqua);
}
.homeArticle{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 500px;
}
.homeText{
    max-width: 40%;
    padding: 50px 120px;
}
.homeArticle > .homeText >h1{
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 12px 0;
}
.homeArticle > .homeText > p{
    padding: 12px 0;
    font-size: 17px;;
}
.homeText > button{
    width: 150px;
    height: 50px;
    margin: 12px 0;
    border: none;
    border-radius: 4px;
    background-color: var(--aqua);
}
.aboutus{
    text-align: center;
    margin: 60px 25%;
}
.aboutus > h1{
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 12px 0;
}
.aboutus > p{
    padding: 12px 0;
    font-size: 17px;;
}
.signature{
    width: 250px;
    height: 100px;
}
.skills{
    padding: 120px 0 120px 160px;
    background-image: url('./Photos/AdobeStock_415967388_Preview.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.skills > h1{
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 12px 0;
}
.skills > p{
    padding: 12px 0;
    font-size: 17px;;
}
.skills > .progress{
    width: 400px;
    height: 4px;
    background-color: var(--grey);
}
.skills > .progress > .ux {
    width: 72%;
    height: 4px;
    background-color: var(--aqua);
}
.skills > .progress > .web {
    width: 92%;
    height: 4px;
    background-color: var(--aqua);
}
.skills > .progress > .marketing {
    width:46%;
    height: 4px;
    background-color: var(--aqua);
}
.feedback{
    height: 200px;
    background-color: var(--aqua);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.feedback > .projects{
    text-align: center;
    width: 25%;
    padding-top: 80px;   
}
.feedback > .projects > .p > img{
    width: 30px;
    height: auto;
    padding:0 16px
}
.p{
    display: inline-block;
}
.feedback p{
    padding: 4px;
    font-size: 17px; 
}
.feedback p:nth-child(1){
    font-weight: 500;
}
.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gallery > .photo{
    width: 25%;
    position: relative;
}
.gallery > .photo::after{
    content: '';
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    width: 20px;
    height: 20px;
}
.gallery > .photo > img{
    max-width: 100%;
    object-fit: scale-down;
    height: auto;
    display: block;
}
.gallery > .photo:hover::after{
    display: inline-block;
}
.gallery > .photo:hover > img{
    opacity: 0.5;
}
.us{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgb(214, 214, 214);
    justify-content: center;
    padding: 40px 0;
}
.us > .pro {
    width: 21%;
    padding: 40px 0;
}
.us > .pro > p{
    padding: 12px 0;
    font-size: 17px;;
}
.us > .pro > img{
    width: 30px;
    height: 30px;
}
.us > .pro > .grey{
    color: rgb(121, 121, 121);
}
.slide{
    text-align: center;
    padding: 150px 350px;
    background-color: var(--aqua);
    color: white;
}
.slide > p{
    padding-top: 40px;
    font-size: 17px;
}
.adds{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
}
.adds > .add{
    width: 20%; 
    margin: 40px 0;
}
.adds > .add > img{
    width: 40px;
    height: 40px;
}
.form{
    text-align: center;
    background-color: rgb(214, 214, 214);
    padding: 24px 0;
}
.form > .contact-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40%;
    margin: 0 auto;
    justify-content: space-between;
}
.form > .contact-form > .half{
    width: 40%;
    height: 32px;
    margin: 10px 0;
}
.form > .contact-form > .full{
    width: 100%;
    height: 32px;
    margin: 10px 0;
}
.form > .contact-form > .textarea{
    height: 200px;
}
.form > .contact-form > .submit{
    width: 150px;
    height: 50px;
    margin: 12px 0;
    border: none;
    border-radius: 4px;
    background-color: var(--aqua);
    margin: 0 auto;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 24px;
    background-color: black;
    color: white;
}
.footer > .tf{
    width: 35%;
}
.footer > .tf > h1,p{
    font-size: 12px;
    padding: 8px;
}
.footer > .ten{
    width: 10%;
}
.footer > .ten > p{
    padding: 4px 0;
}